<ul>
<%= if @current_user do %>
  <div class="dropdown is-hoverable">
    <div class="dropdown-trigger">
      <button class="button is-rounded is-link" aria-hashpopup="true" aria-controls="dropdown-menu">
        <span class="pl-3"><%= @current_user.email %></span>
        <span class="icon"><i class="mdi mdi-24px mdi-account-circle"></i></span>
      </button>
    </div>
    <div class="dropdown-menu" id="dropdown-menu" role="menu">
      <div class="dropdown-content">
        <div class="dropdown-item">
          <ul>
            <li><%= link "Dashboard", to: Routes.dashboard_index_path(@conn, :index) %></li>
            <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
            <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
